<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout with iframes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }

        body {
            display: grid;
            place-items: center;
            height: 100vh;
            font-family: 'Times New Roman', Times, serif;
        }

        div {
            font-size: 20em;
            text-align: center;
        }

        @media screen and (max-width: 900px) {
            div {
                font-size: 10em;
            }
        }
        
        @media screen and (max-width: 650px) {
            div {
                font-size: 5em;
            }
        }

        @media screen and (max-width: 450px) {
            div {
                font-size: 2.5em;
            }
        }


    </style>
</head>
<body>
    <div>Hi!</div>
</body>
</html>